<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ales Loncar</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="picture.png" alt="Ales Loncar" />
    		<div class="middle">
    			<h1 class="name">Ales Loncar</h1>
    			<h2 class="label">Software Engineering / DevOps / Cloud Computing Specialist</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Munich,</span>
    			<span class="region">Bayern</span>
    			<span class="countryCode">DE</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="website">
    				<span class="fas fa-external-link-alt"></span>
    				<a class="hide-href-print" target="_blank" target="_blank" href="https://loncar.net/">https://loncar.net/</a>
    			</div>
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ales.loncar@gmail.com">ales.loncar@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/loncarales/">loncarales</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/loncarales">loncarales</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Specialities:</p><p>- "The Right Tools for the Job" development philosophy.</p><p>- "Boy Scout Rule" - When we make changes to the code base, we should make sure we are leaving it (checking in to repository) cleaner.</p><p>- Encouraging "Run What You Build" tenet for improving IT delivery using a DevOps model.</p><p>- Advanced research, problem-solving and improvisational skills.</p><p>- A passionate team player. I am always eager to work with talented teammates.</p><p>- Able to quickly adapt and learn in different environments.</p><p>- Like to learn, experiment and utilize new technologies.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Programming Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Bash/Shell</li>
    				<li>PHP</li>
    				<li>Perl</li>
    				<li>Python</li>
    				<li>Java</li>
    				<li>Go (golang)</li>
    				<li>JavaScript</li>
    				<li>C#</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps Toolset &amp; Technologies
    			</h3>
    			 			<ul class="keywords">
    				<li>Source Control Managment: GitLab, Bitbucket, GitHub, ...</li>
    				<li>Database Automation: Flyway, Liquibase</li>
    				<li>Continuous Integration (CI): Jenkins, GitLab CI, Bamboo</li>
    				<li>Configuration: Ansible, Vagrant, Terraform, Packer</li>
    				<li>Testing: JUnit, Selenium, PHPUnit</li>
    				<li>Deployment: GitLab CI</li>
    				<li>Containers: Docker, Kubernetes, Helm, OpenShift, Rancher</li>
    				<li>Cloud: AWS, Azure, Google Cloud, OpenStack</li>
    				<li>AI Ops: Prometheus, Grafana,</li>
    				<li>Analytics: ElasticSearch, LogStash, Kibana (ELK)</li>
    				<li>Monitoring: Nagios</li>
    				<li>Security: SonarQube, Ansible Vault</li>
    				<li>Repository managers: Sonatype Nexus, JFrog Artifactory</li>
    				<li>Collaboration: Jira, Confluence, Slack, Trello</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Database
    			</h3>
    			 			<ul class="keywords">
    				<li>MySQL</li>
    				<li>MSSQL</li>
    				<li>PostgreSQL</li>
    				<li>Redis</li>
    				<li>MongoDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Operating Systems
    			</h3>
    			 			<ul class="keywords">
    				<li>Linux</li>
    				<li>Unix</li>
    				<li>MacOS</li>
    				<li>BSD</li>
    				<li>Windows</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Networking
    			</h3>
    			 			<ul class="keywords">
    				<li>TCP / IP</li>
    				<li>VPN</li>
    				<li>RPC</li>
    				<li>HTTP</li>
    				<li>Security</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Oct 2021</span>
              <span class="endDate">- Dec 2022</span>
            </div>
            <div class="position">Cloud Engineer</div>
            <div class="company">Graylog</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Remote,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.graylog.org/">https://www.graylog.org/</a>
          </span>  
          <ul class="keywords">
            <li>Terraform + Ansible (Infrastructure as Code)</li>
            <li>Prometheus</li>
            <li>Grafana</li>
            <li>AWS Toolset</li>
            <li>Distributed System Architecture</li>
            <li>Python</li>
            <li>Bash/Shell</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>I am a member of the international Cloud Engineering team. We are working to elevate Graylog into a cloud offering and make it the product customers have wanted for years. Some of the mine responsibilities:</p></div>
            <ul class="highlights">
              <li><p>Creating and designing infrastructure architecture and deciding the best design choice between different options</p></li>
              <li><p>Troubleshooting design flaws and system bottlenecks</p></li>
              <li><p>Automate/Improve all DevOps/Development/Release processes</p></li>
              <li><p>Implementation/Development of internal services for monitoring/alerting</p></li>
              <li><p>Documenting implemented designs and solutions</p></li>
              <li><p>Proposing, planning and implementing further improvements</p></li>
              <li><p>Implement best security practices on a cloud infrastructure</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2020</span>
              <span class="endDate">- Sep 2021</span>
            </div>
            <div class="position">Java Architect</div>
            <div class="company">Publicis Sapient</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Remote,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.publicissapient.com/">https://www.publicissapient.com/</a>
          </span>  
          <ul class="keywords">
            <li>Spring Boot</li>
            <li>Microservices</li>
            <li>Bash/Shell</li>
            <li>Docker</li>
            <li>K8s</li>
            <li>Azure</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>I am working closely with the PS FS team. Together we help the client with digital business transformation, product discovery, increasing agility and accelerating software releases. As part of the backend team, I am deeply involved in Java (Spring Boot) and Cloud-Native Architecture on Microsoft Azure.</p></div>
            <ul class="highlights">
              <li><p>Creating and designing software architecture and deciding the best design choice between different options</p></li>
              <li><p>Troubleshooting design flaws and system bottlenecks</p></li>
              <li><p>Designing and implementing microservice architecture on Azure Kubernetes Service (AKS)</p></li>
              <li><p>Improving existing Spring Boot microservices using programming paradigms like Aspect-oriented programming, asynchronous behaviour, Domain-driven design (DDD) and hexagonal architecture, Application Events ...</p></li>
              <li><p>Improving existing CI/CD pipelines in Azure DevOps</p></li>
              <li><p>Creating software architecture documents and documenting API's programmatically</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2019</span>
              <span class="endDate">- Jun 2020</span>
            </div>
            <div class="position">Senior DevOps Engineer</div>
            <div class="company">Publicis Sapient</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.publicissapient.com/">https://www.publicissapient.com/</a>
          </span>  
          <ul class="keywords">
            <li>Ansible</li>
            <li>Terraform</li>
            <li>Jenkins</li>
            <li>Bash/Shell</li>
            <li>Docker</li>
            <li>OpenShift</li>
            <li>Azure</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Working closely with the client's logistics team to align software project and plan the work with</p><p>the development/infrastructure team. Helping streamline teams, speed development, increase agility and accelerate software releases. </p><p>The tools we were using are these days buzzwords:</p><p>- Running containerize apps with Docker and OpenShift</p><p>- Cloud Computing With Azure</p><p>- IaC with Ansible, Packer and Terraform</p><p>- Automation, automation, automation</p></div>
            <ul class="highlights">
              <li><p>Helping to implement and improving development CI/CD software pipeline</p></li>
              <li><p>Helping implement new technologies in development for future deployments</p></li>
              <li><p>Providing technical guidance, knowledge transfers and mentorship to peers as required</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2018</span>
              <span class="endDate">- Oct 2019</span>
            </div>
            <div class="position">Infrastructure Engineer / DevOps Practitioner</div>
            <div class="company">Accenture</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.accenture.com/">https://www.accenture.com/</a>
          </span>  
          <ul class="keywords">
            <li>Linux/Unix environment and scripting languages (Bash, Perl)</li>
            <li>Go</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>RedHat OpenShift Container Platform</li>
            <li>Helm</li>
            <li>Ansible</li>
            <li>Jenkins</li>
            <li>Nexus</li>
            <li>SonarQube</li>
            <li>Artifactory</li>
            <li>Prometheus</li>
            <li>Grafana</li>
            <li>Terraform</li>
            <li>Confluence / Jira / BitBucket</li>
            <li>OpenStack</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>With my prior knowledge of software engineering and systems, I am providing infrastructure expertise on a team to improve throughput and stability of applications which are running on OpenShift Container Platform.</p></div>
            <ul class="highlights">
              <li><p>OpenShift Container Platform: Migration of existing applications from traditional server world to the world of containers</p></li>
              <li><p>OpenShift Container Platform: Implementing CI/CD, testing and monitoring infrastructure in the cluster: Jenkins, SonarQube, Fitnesse, Prometheus, Microservices</p></li>
              <li><p>OpenShift Container Platform: Applications and persistent volumes migration from different cluster versions (from 3.6 to 3.9)</p></li>
              <li><p>OpenShift Container Platform: Implementing a complete monitoring suite (Prometheus, Pushgateway, Alert Manager) inside the whole cluster</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2018</span>
              <span class="endDate">- Oct 2019</span>
            </div>
            <div class="position">Senior Software Engineer / Software Development Lead</div>
            <div class="company">Catenate</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://catenate.com/">https://catenate.com/</a>
          </span>  
          <ul class="keywords">
            <li>Java</li>
            <li>Gradle</li>
            <li>Confluence / Jira / BitBucket</li>
            <li>GitLab</li>
            <li>Jenkins</li>
            <li>Ansible</li>
            <li>Jenkins</li>
            <li>Docker</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Working closely with our client's technical leads and management to align software project and plan the work with the software development team. I actively teach, advise, mentor and train during pair programming, code reviews, tech talks, conference calls. Solving day to day problems, mostly not related to business requirements but instead focus on non-functional elements such as maintainability, manageability, scalability, reliability, testability, deployability, and security.</p></div>
            <ul class="highlights">
              <li><p>Leading technical discussions and debate issues with the engineering team</p></li>
              <li><p>I also get my hands dirty cutting code and doing code reviews, meeting with clients, coordination and collaboration to inspiring the team and taking care of that there are no impediments in the projects</p></li>
              <li><p>Mentoring and training, pair programming</p></li>
              <li><p>Tech talks: Cloud Computing, Containers and Container orchestration, DevOps Myths and Misconceptions, Vagrant, OpenShift</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2016</span>
              <span class="endDate">- Jun 2018</span>
            </div>
            <div class="position">Software Engineer CAD/CAM</div>
            <div class="company">Etkon GmbH/Straumann Group</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.straumann.com/">http://www.straumann.com/</a>
          </span>  
          <ul class="keywords">
            <li>Perl</li>
            <li>Ansible</li>
            <li>GitLab</li>
            <li>GitLab CI</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Go (golang)</li>
            <li>MySQL</li>
            <li>Redis</li>
            <li>Microservices</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>I am part of a Software Development Team in CAD/CAM department which is responsible for: * software solutions to automate CAD/CAM production processes * software solutions for mass processing data in 3D * database-driven production logistics processes * development of interfaces to various IT systems (web services and other protocols) and CNC machines for manufacturing * development of intranet applications to support the production workflow</p></div>
            <ul class="highlights">
              <li><p>Develop new functionality and refactoring of existing functionality</p></li>
              <li><p>Processes implementation and improvement (optimization)</p></li>
              <li><p>Proactively learn and utilize new technologies, concepts, and procedures as appropriate to project requirements</p></li>
              <li><p>Code reviews</p></li>
              <li><p>Perceived mentor: training other developers, pair programming</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2013</span>
              <span class="endDate">- Jan 2016</span>
            </div>
            <div class="position">Senior Developer</div>
            <div class="company">Travian Games GmbH</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.traviangames.com">http://www.traviangames.com</a>
          </span>  
          <ul class="keywords">
            <li>Agile</li>
            <li>PHP</li>
            <li>Zend Framework</li>
            <li>JavaScript</li>
            <li>AngularJS</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Redis</li>
            <li>Jira</li>
            <li>Confluence</li>
            <li>Stash</li>
            <li>Bamboo</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Acting as game / software developer in the Travian 5 Games department. Mostly involved in development of tools for Travian 5 game and building communication layers between Travian 5 game and 3rd party tools. Supported team migration from Gitorious to Stash.</p></div>
            <ul class="highlights">
              <li><p>Agile software development process: sprint planning, user story estimations, retrospectives and daily scrum meetings</p></li>
              <li><p>Daily usage of Atlassian tools for more efficient development process</p></li>
              <li><p>Develop new functionality and refactoring of existing functionality</p></li>
              <li><p>Proactively learn and utilize new technologies, concepts, and procedures as appropriate to project requirements</p></li>
              <li><p>Processes implementation and improvement (optimisation)</p></li>
              <li><p>Code reviews</p></li>
              <li><p>Perceived mentor: training other developers, pair programming</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-7"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2011</span>
              <span class="endDate">- Feb 2013</span>
            </div>
            <div class="position">Senior Developer</div>
            <div class="company">Central European Media Enterprises</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Ljubljana,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.cetv-net.com">http://www.cetv-net.com</a>
          </span>  
          <ul class="keywords">
            <li>PHP</li>
            <li>Zend Framework</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Android</li>
            <li>Widevine</li>
            <li>MySQL</li>
            <li>Doctrine</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Developer on numerous projects: Voyo, Common Content Platform, Smart TV development. Working closely with central and local teams developing, integrating and coordinating deployment of new features</p></div>
            <ul class="highlights">
              <li><p>Voyo - Video On Demand Platform (TVOD, AVOD, SVOD, EST, PPV, LIVE Streaming)</p></li>
              <li><p>CME Common Content Platform (Zend Framework)</p></li>
              <li><p>API's for connected Mobile, Smart TV and STB devices (JSON-RPC, REST)</p></li>
              <li><p>Android development (Phone, Tablet, STB)</p></li>
              <li><p>Modules for Wowza Media Server</p></li>
              <li><p>Video trans-coding workflow implementing Google Widevine DRM</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-8"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2000</span>
              <span class="endDate">- Nov 2008</span>
            </div>
            <div class="position">Web Developer</div>
            <div class="company">AV studio d.o.o.</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Ljubljana,</span>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.av-studio.si">http://www.av-studio.si</a>
          </span>  
          <ul class="keywords">
            <li>ASP</li>
            <li>MSSQL</li>
            <li>JavaScript</li>
            <li>XHTML</li>
            <li>CSS</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Developer on multiple web projects build on AV SiteKit (Content management system).</p></div>
            <ul class="highlights">
              <li><p>Programming in ASP with Microsoft solutions</p></li>
              <li><p>Network and systems administration</p></li>
              <li><p>development and integration of AV SiteKit</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(2)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position"> Filmido.com</div>
            <div class="date">
              <span class="startDate">May 2021</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://filmido.com/">https://filmido.com/</a>
          </span>
          <ul class="keywords">
              <li>Angular 11</li>
              <li>Tailwind CSS</li>
              <li>Microservices</li>
              <li>Java</li>
              <li>Spring Boot</li>
              <li>NodeJs</li>
              <li>Express</li>
              <li>MongDB Cloud</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Startup</p></li>
                <li><p>Hire wedding photographers and videographers at affordable prices</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position"> Špajz</div>
            <div class="date">
              <span class="startDate">Apr 2022</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://spajz-feinkost.de/">https://spajz-feinkost.de/</a>
          </span>
          <ul class="keywords">
              <li>Wordpress</li>
              <li>Woocomerce</li>
              <li>Kubernetes</li>
              <li>Managed database - MySQL</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Family 👨‍👩‍👦‍👦 run startup</p></li>
                <li><p>Led by heart ❤️</p></li>
                <li><p>Slovenian 🇸🇮 Traditional & Boutique Products</p></li>
                <li><p>From the producer directly to your table</p></li>
                <li><p>Homemade Recipes</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Sep 2002
              </span>
              <span class="endDate">
                - Sep 2013
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Developer/Administrator/Editor
              </div>
              <div class="organization">
                RockOnNet
              </div>
            </div>
           
          </header>
          <div class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.rockonnet.com">http://www.rockonnet.com</a>
          </div>
          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
          </span>
          <ul class="keywords">
            <li>PHP</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>Photography</li>
            <li>Apache</li>
            <li>Linux</li>
          </ul>
          <div class="item">
            <div class="summary"><p>RockOnNet is an online magazine for music enthusiasts. I've developed it in 2002 and it soon became an online think tank for young photographers and writers who wanted to share their thoughts about music. It is still alive and kicking to this day.</p></div>
            <ul class="highlights">
              <li><p>Proactively working as developer, administrator and editor of RockOnNet web magazine.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1994
              </span>
              <span class="endDate">
              - 1999
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Software Engineering
              </div>
              <div class="institution">
                Faculty of Computer and Information Science
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1990
              </span>
              <span class="endDate">
              - 1994
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                High school diploma
              </div>
              <div class="institution">
                Gimnazija Murska Sobota
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Awards</h2>
        </header>
        <section id="awards">
            <section class="award-item">
                <label for="award-item-0"></label>
    
              <header class="clear">
                  <div class="date">
                    2010
                  </div>
                <div class="header-left">
                    <div class="title">
                      Honorable Mention @ Izzivamo Ideje
                    </div>
                    <div class="awarder">
                      Si.mobil
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <div class="summary"><p>4 - 10 place with Android application: KjeSeRoka. The results of the event 'Izzivamo Ideje' <a href='http://slo-android.si/prispevki/sponzorske-objave/item/521-rezultati-razpisa-izzivamo-ideje.html'>Results</a></p></div>
              </div>
            </section>
        </section>
      </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2021-03-25
                  </div>
                <div class="header-left">
                    <div class="name">
                      Cloud DevOps Engineer
                    </div>
                    <div class="issuer">
                      Udacity
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://graduation.udacity.com/confirm/YP6JRDKY">https://graduation.udacity.com/confirm/YP6JRDKY</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2020-09-17
                  </div>
                <div class="header-left">
                    <div class="name">
                      CKAD: Certified Kubernetes Application Developer
                    </div>
                    <div class="issuer">
                      The Linux Foundation
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.credly.com/badges/8da32134-2aad-428d-a1e7-27034885c7f5?source&#x3D;linked_in_profile">https://www.credly.com/badges/8da32134-2aad-428d-a1e7-27034885c7f5?source&#x3D;linked_in_profile</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2020-08-12
                  </div>
                <div class="header-left">
                    <div class="name">
                      CKA: Certified Kubernetes Administrator
                    </div>
                    <div class="issuer">
                      The Linux Foundation
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.credly.com/badges/17e50e2e-6f95-4afe-8204-faccea515805?source&#x3D;linked_in_profile">https://www.credly.com/badges/17e50e2e-6f95-4afe-8204-faccea515805?source&#x3D;linked_in_profile</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2019-07-25
                  </div>
                <div class="header-left">
                    <div class="name">
                      Architecting with Google Kubernetes Engine
                    </div>
                    <div class="issuer">
                      Coursera
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/QX4SJ3STA2U6">https://www.coursera.org/account/accomplishments/specialization/QX4SJ3STA2U6</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Slovenian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            reading
          </h3>
          <ul class="keywords">
            <li>Epic Fantasy</li>
            <li>R. A. Salvatore</li>
            <li>Drizzt Do&#x27;Urden</li>
          </ul>
            <div class="summary"><p>I am a fan of epic fantasy novels especially from R. A. Salvatore.</p></div>
        </div>
        <div class="item">
          <h3 class="name">
            photography
          </h3>
            <div class="summary"><p>My obsessesion with photography gave a birth of an online magazine <a href='htpp://www.rockonnet.com'>RockOnNet</a></p></div>
        </div>
        <div class="item">
          <h3 class="name">
            cooking/baking
          </h3>
          <ul class="keywords">
            <li>homemade</li>
            <li>madewithlove</li>
            <li>sourdough</li>
          </ul>
            <div class="summary"><p>The taste, aroma and texture of a homemade product can never be matched by industrial food. The kitchen is my playground. <a href='https://www.facebook.com/groups/homemadeistasty'>Homemade is tasty</a></p></div>
        </div>
      </section>
    </section>

  </body>
</html>
